<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>icons/help.png</file>
        <file>icons/new.png</file>
        <file>icons/open.png</file>
        <file>icons/quit.png</file>
        <file>icons/color.png</file>
        <file>icons/save.png</file>
        <file>icons/wincolor.png</file>
        <file>icons/rectangle.png</file>
        <file>icons/text.png</file>
        <file>icons/f.png</file>
        <file>icons/z.png</file>
        <file>icons/hruu.jpg</file>
        <file>icons/123.jpg</file>
    </qresource>
</RCC>