<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>icons/help.png</file>
        <file>icons/new.png</file>
        <file>icons/open.png</file>
        <file>icons/quit.png</file>
        <file>icons/color.png</file>
        <file>icons/save.png</file>
        <file>icons/wincolor.png</file>
        <file>icons/text.png</file>
        <file>icons/hruu.jpg</file>
        <file>icons/123.png</file>
        <file>icons/move.png</file>
        <file>icons/add.png</file>
        <file>icons/picture.png</file>
        <file>icons/line.png</file>
        <file>icons/linecolor.png</file>
        <file>icons/myrect.png</file>
        <file>icons/delete.png</file>
        <file>icons/New File.png</file>
        <file>icons/Exit.png</file>
        <file>icons/Open FIle.png</file>
        <file>icons/Box01.png</file>
        <file>icons/Box02.png</file>
        <file>icons/Box03.png</file>
        <file>icons/Box04.png</file>
        <file>icons/Box05.png</file>
    </qresource>
</RCC>